# README #

Butikk.php is the "Main" of the program, this file runs the operations.
By running the "butikk.php" file the program will complete all the operations.

### What is this repository for? ###

* Assignment5 in databases

### How do I get set up? ###

* All files should be placed in the same directory/folder.

### Who do I talk to? ###

* Repo owner or admin
* PK